[gd_scene load_steps=3 format=3 uid="uid://dd3rgjjkc0p7p"]

[ext_resource type="PackedScene" uid="uid://7qhohy8utg4q" path="res://player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://beujy2fyhfeg3" path="res://platform.tscn" id="2_xkndl"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wbfu4")]
position = Vector2(111, 92)

[node name="Platform" parent="." instance=ExtResource("2_xkndl")]
position = Vector2(199, 404)
scale = Vector2(10, 1)
